# Example systemd script
# Edit and place at /usr/lib/systemd/system/
# To enable:  systemctl enable hueUpnp
# To disable: systemctl disable hueUpnp
# To start:   systemctl start hueUpnp
# To stop:    systemctl stop hueUpnp
#

[Unit]
Description=hueUpnp Service
After=network.target

[Service]
Type=simple

# Set to directory where hueUpnp.py lives along with the config and helper files
WorkingDirectory=/usr/share/hue-upnp

# systemd changes execution from the calling user (possibly root) to this user
User=root

# Default setting for Type=simple.
ExecStart=/bin/python hueUpnp.py -l /var/log/hueUpnp.log

# Whether systemd will continue over-watch and restart on any halt
#Restart=always

[Install]
WantedBy=multi-user.target

